[connectivity]
#sp=<compute_unit_name>.<interface_name>:<bank name> 
sp=stream_r_join_1.m00_axi:DDR[0]          
sp=stream_r_join_1.m01_axi:DDR[0]
sp=stream_s_join_1.m00_axi:DDR[1]          
sp=stream_s_join_1.m01_axi:DDR[1]
#slr=<compute_unit_name>:<slr_ID>
slr=stream_r_join_1:SLR0
slr=stream_s_join_1:SLR1